{
  "permissions": {
    "deny": [
      "Write(.env)"
    ],
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Bash(*)",
      "mcp__github__*",
      "mcp__filesystem__*",
      "mcp__memory__*",
      "mcp__brave-search__*",
      "mcp__playwright__*",
      "mcp__composio__*",
      "mcp__tavily__*",
      "mcp__firecrawl__*",
      "mcp__mem0__*"
    ]
  }
}
